spring.application.name=journey
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/journey
spring.flyway.user=postgres
spring.flyway.password=postgres

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/journey
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

jwt.secret=Lj1tNEtKi8y1cqkeXyE3Gb3O4dQc1oSdz4pS2zhqfko=
jwt.expiration=3600

logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR
logging.level.org.springframework.security=DEBUG
debug=false